# android.van.daoudata

./: .gitignore  README.md  Revision History.md  build.gradle  local.properties  settings.gradle
AppPayFun/: build.gradle  google-services.json
AppPayFun/release/: output.json
AppPayFun/src/androidTest/java/com/payfun/van/daou/: ExampleInstrumentedTest.java
AppPayFun/src/main/: AndroidManifest.xml
AppPayFun/src/main/java/com/payfun/van/daou/Activities/: LoadingActivity.java  MainActivity.java  MainActivityFragmentMapper.java
AppPayFun/src/main/java/com/payfun/van/daou/fragments/: AMainFragPages.java  DialogPrintOutMode.java  FragmentCallbackInterface.java  FragmentCancelCash.java  FragmentCancelCredit.java  FragmentCancelSelector.java  FragmentDummy.java  FragmentHistoryList.java  FragmentHome.java  FragmentPaymentCash.java  FragmentPaymentCreadit.java  FragmentPaymentCredit.java  FragmentPrint.java  FragmentReceipt.java  ShowFragmentTopView.java
AppPayFun/src/main/res/drawable/: background_button_apply_coupon.xml  background_button_history_mode_apply.xml  background_button_history_mode_apply_select.xml  button_history_title_selector.xml  button_main_cancel_cash_selector.xml  button_main_cancel_credit_selector.xml  button_main_cancellist_selector.xml  button_main_cash_selector.xml  button_main_credit_selector.xml  button_main_profile_selector.xml  button_select1_selector.xml  button_select2_selector.xml  button_select3_selector.xml  button_select4_selector.xml  button_select5_selector.xml  txt_input_amount.xml
AppPayFun/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_print_out_mode.xml  fragment_cancel_cash.xml  fragment_cancel_credit.xml  fragment_cancel_selector.xml  fragment_dummy.xml  fragment_history.xml  fragment_home.xml  fragment_payment_cash.xml  fragment_payment_creadit.xml  fragment_payment_credit.xml  fragment_print.xml  fragment_receipt.xml  item_creadit_card_top.xml  item_credit_card_top.xml  item_history_mode_selector.xml  item_input_amount.xml  item_main_status_bar.xml  item_menu_login.xml  item_signpad.xml  item_yes_no_buttons.xml  spinner_item.xml
AppPayFun/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-menu.xml
AppPayFun/src/test/java/com/payfun/van/daou/: ExampleUnitTest.java
daousign-jni/: build.gradle  daousign-jni.aar
gradle/wrapper/: gradle-wrapper.properties
