// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //  Common Declaration
    buildTools = '27.0.3'
    compileSdk = 27
    targetSdk = 27
    minSdk = 19
    minSdkInstant = 21
    versionCode = 3
    versionName = "1.0.3"
    glide = "3.7.0"

    //  Special Declaration for libs
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
