<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="100"
        >
    <!-- android:background="@drawable/whiteflower" -->

        <include
            android:id="@+id/layout_main_status_bar"
            layout="@layout/item_main_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
        <!-- PayFun Header View -->
        <FrameLayout
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/bg_title_no_text"
            android:layout_gravity="start|top"
            >
            <TextView
                android:id="@+id/tvProgramTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:text="@string/str_program_title"
                android:textSize="@dimen/small_text_size" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:textSize="@dimen/large_xx_text_size"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:src="@drawable/blue_line_thick"
                    />
            </LinearLayout>


        </FrameLayout>

        <!--    Fragment View Container -->
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:layout_width="match_parent"
            >
        </FrameLayout>

    <!--    <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
    -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <ImageButton
                android:id="@+id/menuMainHome"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_home_selector" />

            <ImageButton
                android:id="@+id/menuMainCredit"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_credit_selector" />

            <ImageButton
                android:id="@+id/menuMainCash"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_cash_selector" />

            <ImageButton
                android:id="@+id/menuMainCancelList"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_cancellist_selector" />

            <ImageButton
                android:id="@+id/menuMainCancelPayment"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_cancel_payment_selector"
                />

            <ImageButton
                android:id="@+id/menuMainProfile"
                style="@style/imageMenuMain"
                android:src="@drawable/button_main_cancel_payment_selector"
                />

            </LinearLayout>
        </HorizontalScrollView>
    <!--    </LinearLayout>     -->

    </LinearLayout>

    <!--
    ** include customer numeric keyboard
     -->

    <include
        android:id="@+id/numeric_keyboard_layout"
        layout="@layout/numeric_keyboard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

</android.support.constraint.ConstraintLayout>