<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        />

    <Button
        android:id="@+id/btn_cancel_selector_credit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="@drawable/menu_button_credit_card_cancel"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <Button
        android:id="@+id/btn_cancel_selector_cash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="@drawable/menu_button_cash_cancel"
        />
</android.support.v7.widget.LinearLayoutCompat>