<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <!--    Fragment Cash Top View   -->
    <include
        android:id="@+id/fragment_cash_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        layout="@layout/item_credit_card_top"
        />

    <!--    input phone or company code -->
    <LinearLayout
        android:id="@+id/fragment_cash_input_method_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/fragment_cash_input_phone"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="13"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:hint="휴대폰번호 입력"
            />
        <EditText
            android:id="@+id/fragment_cash_input_company_code"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="12"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:hint="사업자번호 입력"
            />
        <EditText
            android:id="@+id/fragment_cash_input_card_number"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="19"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:hint="카드번호입력"
            />
        <Button
            android:id="@+id/fragment_cash_btn_card_read"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:background="@drawable/button_confirm_selector"
            android:textColor="@android:color/white"
            android:text="카드읽기"
            android:textSize="@dimen/large_x_text_size"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <!--    Input Amount View   -->
    <include
        android:id="@+id/fragment_cash_input_money_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        layout="@layout/item_input_amount"
        />

    <!--    cash category :: 현금매출(1)/소득공재(3)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/fragment_cash_image_btn_select1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:src="@drawable/button_select1_selector"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/fragment_cash_image_btn_select3"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:src="@drawable/button_select3_selector"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <!--    cash category :: 일반영수증(2)/사업자지출증빙(4)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/fragment_cash_image_btn_select2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:src="@drawable/button_select2_selector"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/fragment_cash_image_btn_select4"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:src="@drawable/button_select4_selector"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <!--    cash category :: 자진발급(5)/Reserved(6)   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/fragment_cash_image_btn_select5"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:src="@drawable/button_select5_selector"
            android:scaleType="fitCenter"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <include
        android:id="@+id/viewFootButtons"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        layout="@layout/item_yes_no_buttons"
        />
</android.support.v7.widget.LinearLayoutCompat>