<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:id="@+id/txtCard_reading_CompanyName"
                android:text="좋겠다 먹고보자"
                android:textSize="@dimen/large_x_text_size"
                android:textColor="#9089FF"
                android:gravity="start|center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:id="@+id/txtCard_terminal_devision"
                android:text="ExtCaller"
                android:textSize="@dimen/default_text_size"
                android:textColor="#9089FF"
                android:gravity="end|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:id="@+id/txtCard_reading_CompanyOwnerName"
                android:text="(주)길동아버지"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/white"
                android:gravity="start|center_vertical"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_separator"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="match_parent"
                android:id="@+id/txtCard_reading_CompanyNo"
                android:text="123-45-12345"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/white"
                android:gravity="start|center_vertical"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_separator"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="match_parent"
                android:id="@+id/txtCard_reading_VanName"
                android:text="다우데이타"
                android:textSize="@dimen/default_text_size"
                android:textColor="@android:color/white"
                android:gravity="start|center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>