<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/txt_input_amount"
    android:gravity="center_vertical"
    style="@style/DisappearFocusStyle"
    >
    <TableRow
        android:weightSum="100"
        >
        <!-- input amount   -->
        <!-- android:cursorVisible="false" -->
        <EditText
            android:id="@+id/edInputAmount"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|end"


            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textSize="@dimen/large_xx_text_size"
            android:textStyle="bold"
            android:paddingEnd="5dp"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center_vertical|end"
            android:text="@string/str_mark_of_money"
            android:textSize="@dimen/large_xx_text_size"
            android:textStyle="bold"
            />
    </TableRow>
</TableLayout>